<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>DS Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&family=Syne+Mono&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/be0dd1e218.js"></script>
	<script src="https://kit.fontawesome.com/df1252fe6f.js" crossorigin="anonymous"></script>
	<!--<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="dist/css/main.css" crossorigin="anonymous">
</head>
<body>

	<!-- BACK -->
	<div id="particles-js"></div>
	

	<!--  HEADER  -->
	<section id="header" class="header">
		<div class="cont-header">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			    <a class="navbar-brand" href="#header">
			    	<i class="fas fa-cat"></i>
			    </a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			      	<span class="navbar-toggler-icon"></span>
			    </button>
			    <div id="navbarNav" class="collapse navbar-collapse">
				    <ul class="navbar-nav">
				       	<li class="nav-item">
				          	<a class="nav-link" href="#portfolio">PROYECTOS</a>
				        </li>
				        <li class="nav-item">
				          	<a class="nav-link" href="#me_and_contact">SOBRE MI</a>
				        </li>
				        <li class="nav-item">
				          	<a class="nav-link" href="#footer">CONTACTO</a>
				        </li>
				    </ul>
			    </div>
			</nav>

			<div class="text-presentation d-flex flex-column justify-content-center align-items-center">
				<div class="contenedor">
					<div class="bloque">
						<p id="name">María José Pozo</p>
					</div>
					<div class="bloque">
						<p id="appointment">Data Scientist</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	


	<!--  PORTFOLIO  -->
	<section id="portfolio">
		<div class="contenedor shadow-lg rounded">
			<div class="row cont-title justify-content-center">
				<div class="grid-title col-xl-4 col-lg-4 col-md-7">
					<span>PORTAFOLIO</span>
				</div>
			</div>
			<div class="cont-proyects">
				<div class="row row-proyects">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div id="detIng" class="proyect rounded">
							
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div id="rendEsc" class="proyect rounded">
							
						</div>
					</div>
					<div class="col-lg-4 d-none d-lg-block">
						<div id="genMus" class="proyect rounded">
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12 d-lg-none">
						<div id="genMus2" class="proyect rounded">
							
						</div>
					</div>
					<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
						<div id="precInm" class="proyect rounded">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal -->
	<div class="contenedor-modal"></div>


		<!--  ABOUT ME  -->
	<section id="me_and_contact">
		<div class="contenedor">
			<div class="sub-cont">
				<div class="row d-inline me">
					<div class="d-inline rounded shadow-lg img_me float-left">
						<img src="dist/img/me_now.jpeg" class="rounded" alt="me">
					</div>
					<span>ABOUT ME</span>
					<p>Data Scientist jr. orientada al desarrollo de modelos de machine learning, las buenas prácticas de análisis, validación y control de calidad de datos. Licenciada en Física de profesión, por lo cual tengo alto nivel matemático y bastante expertiz en programación, principalmente en lenguaje Python y algunas herramientas del Desarrollo Web que ayudan en la visualización, como HTML, CSS y Javascript. Siempre me han interesado el trasfondo matemático y estadístico de los modelos de machine learning y los fundamentos de su lógica. Me considero una persona autodidacta, con capacidad deductiva e inductiva, proactiva y de aprendizaje rápido. Me gusta mucho estudiar, aprender cosas nuevas y me encanta probar con nuevas tecnologías tanto dentro como fuera del área de las ciencias de datos.</p>
				</div>
				<div class="row me2">
					<div class="rounded">
						<img src="dist/img/me_now.jpeg" class="rounded shadow-lg" alt="me">
					</div>
					<span>ABOUT ME</span>
					<p>Data Scientist jr. orientada al desarrollo de modelos de machine learning, las buenas prácticas de análisis, validación y control de calidad de datos. Licenciada en Física de profesión, por lo cual tengo alto nivel matemático y bastante expertiz en programación, principalmente en lenguaje Python y algunas herramientas del Desarrollo Web que ayudan en la visualización, como HTML, CSS y Javascript. Siempre me han interesado el trasfondo matemático y estadístico de los modelos de machine learning y los fundamentos de su lógica. Me considero una persona autodidacta, con capacidad deductiva e inductiva, proactiva y de aprendizaje rápido. Me gusta mucho estudiar, aprender cosas nuevas y me encanta probar con nuevas tecnologías tanto dentro como fuera del área de las ciencias de datos.</p>
				</div>
			</div>
		</div>
	</section>


	<!--  TOOLS  -->
	<!-- <section id="tools" style="padding-top: 56px;">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6 cont_text d-flex flex-row justify-content-lg-end align-items-center">
				<p>Lenguajes</p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_logo d-flex flex-row justify-content-lg-start align-items-center">
				<img src="dist/img/logos/tool_javascript.png" alt="javascript">
				<img src="dist/img/logos/tool_python.png" alt="python">
				<img src="dist/img/logos/tool_cpp.png" alt="cpp">
				<img src="dist/img/logos/tool_java.png" alt="java">
			</div>
		</div>
		<div class="row">
			<div class="d-lg-none col-xs-12 col-md-12 cont_text d-flex flex-row justify-content-center align-items-center">
				<p>Prototipado y <span>Librerías</span></p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_logo d-flex flex-row justify-content-lg-end align-items-center">
				<img src="dist/img/logos/tool_html.png" alt="html">
				<img src="dist/img/logos/tool_css.png" alt="css">
				<img src="dist/img/logos/tool_jquery.png" alt="jquery">
				<img src="dist/img/logos/tool_sass.png" alt="sass">
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_text d-flex flex-row justify-content-start align-items-center">
				<p>Prototipado y Librerías</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6 cont_text d-flex flex-row justify-content-lg-end align-items-center">
				<p>Frameworks</p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_logo d-flex flex-row justify-content-lg-start align-items-center">
				<img src="dist/img/logos/tool_bootstrap.png" alt="bootstrap">
				<img src="dist/img/logos/tool_materialize.png" alt="materialize">
				<img src="dist/img/logos/tool_flask.svg" alt="flask">
			</div>
		</div>
		<div class="row">
			<div class="d-lg-none col-sm-12 col-md-12 cont_text d-flex flex-row justify-content-center align-items-center">
				<p>Misceláneos</p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_logo d-flex flex-row justify-content-lg-end align-items-center">
				<img src="dist/img/logos/tool_linux.png" alt="linux">
				<img src="dist/img/logos/tool_latex.png" alt="latex">
				<img src="dist/img/logos/tool_bash.png" alt="bash">
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_text d-flex flex-row justify-content-start align-items-center">
				<p>Misceláneos</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-6 cont_text d-flex flex-row justify-content-lg-end align-items-center">
				<p>Automatizadores y <span>Control de Versiones</span></p>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-6 cont_logo d-flex flex-row justify-content-lg-start align-items-center">
				<img src="dist/img/logos/tool_gulp.png" alt="gulp">
				<img src="dist/img/logos/tool_github.png" alt="github">
			</div>
		</div>
	</section> -->


	<!--  FOOTER  -->
	<footer id="footer" class="d-flex flex-row align-items-center">
		<div class="contenedor">
			<div class="row contact_me">
				<!--<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 left">
					<span>© 2021</span>
				</div>-->
				<!--<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 right">
					<a href="https://www.linkedin.com/in/maria-jose-pozo-maragano/" target="_blank"><i class="fa fa-linkedin-square social" aria-hidden="true"></i></a>
					<a href="https://github.com/mjpozo" target="_blank"><i class="devicon-github-plain social"></i></a>
					<span><i class="fa fa-envelope" aria-hidden="true"></i> mariaj.pozom@gmail.com</span>
				</div>-->
				<!--<div class="row contact_me">-->
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 center">
					<div class="d-flex d-sm-inline-flex d-xs-flex justify-content-center">
						<a href="https://www.linkedin.com/in/mjpozo/" target="_blank"><i class="fa fa-linkedin-square social" aria-hidden="true"></i></a>
						<a href="https://gitlab.com/cotepm" target="_blank"><i class="fa fa-gitlab social"></i></a>
					</div>
					<div class="d-flex d-sm-inline-flex d-xs-flex justify-content-center">
						<span><i class="fa fa-envelope social" aria-hidden="true"></i> mariaj.pozom@gmail.com</span>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
	<script src="assets/js/data.js"></script>
	<script src="assets/js/jquery.lettering-0.6.1.min.js"></script>
	<script src="assets/js/letters.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/particles.js"></script>
	<script src="assets/js/particulas.js"></script>
</body>
</html>